ALICE_SECRET_KEY=
BOB_SECRET_KEY=
RPC_URL=https://solana-testnet-rpc.publicnode.com
JITO_URL=https://ny.testnet.block-engine.jito.wtf/api/v1
JITO_TIP_ACCOUNT_PUBKEY=BkMx5bRzQeP6tUZgzEs3xeDWJfQiLYvNDqSgmGZKYJDq